{
  "name": "lsp-mcp",
  "displayName": "LSP MCP",
  "version": "0.0.2",
  "description": "LSP MCP Server for VSCode",
  "publisher": "CJL",
  "author": "CJL <2662442385@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/beixiyo/vsc-lsp-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/beixiyo/vsc-lsp-mcp"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.webp",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "LSP MCP Server Configuration",
      "properties": {
        "lsp-mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the LSP MCP server."
        },
        "lsp-mcp.port": {
          "type": "number",
          "default": 9527,
          "description": "Port for the LSP MCP server."
        },
        "lsp-mcp.maxRetries": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of port retry attempts when the default port is occupied."
        }
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "vsix": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "express": "^5.1.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@antfu/ni": "^23.3.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "tsup": "^8.5.0",
    "eslint": "^9.20.1",
    "esno": "^4.8.0",
    "pnpm": "^10.4.1",
    "reactive-vscode": "^0.2.10",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vscode-ext-gen": "^1.0.0"
  }
}
